import { React,useEffect, useState } from "react";
import { Chart } from "react-google-charts";
import axios from "axios";



export const data = [
  ["Task", "Numbers"],
  ["Approved", 1],
  ["Rejected", 1],
  ["Pending", 1],


];


export const options = {
  title: "Data Analytics",
  is3D: true,
};


export default function Analytics() {

  const [categoryData,setCategoryData]=useState('')

  const [statusData,setStatusData]=useState('')
    axios
    .get("http://localhost:9091/expense/getByCategory")
    .then((response) => {
    console.log(response);
    setCategoryData(response.data); 
    })
    .catch((err) => console.log(err));

    console.log('hiiiiii');
    axios
    .get("http://localhost:9091/expense/getByStatus")
    .then((response) => {
    console.log(response);
    setStatusData(response.data); 
    })
    .catch((err) => console.log(err));
    
  return (
    <Chart
      chartType="PieChart"
      data={data}
      options={options}
      width={"100%"}
      height={"400px"}
    />
  );
}
