import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { Pie } from 'react-chartjs-2';

function PieChart() {
  const [chartData, setChartData] = useState(null);

  useEffect(() => {
    // Make an Axios request to fetch the data
    axios.get('your_api_endpoint')
      .then((response) => {
        const data = response.data; // Assuming your data structure matches the provided JSON

        // Process the data to create the chartData
        const chartData = {
          labels: ['Pending', 'Approved', 'Rejected'],
          datasets: [
            {
              data: [data.Pending[0], data.Approved[0], data.Rejected[0]],
              backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
              hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
            },
          ],
        };

        setChartData(chartData);
      })
      .catch((error) => {
        console.error('Error fetching data:', error);
      });
  }, []);

  return (
    <div>
      <h2>Pie Chart</h2>
      {chartData ? <Pie data={chartData} /> : <p>Loading data...</p>}
    </div>
  );
}

export default PieChart;
