import React, { useState } from 'react';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import Login from './Login';
import Dashboard from './Dashboard';

function App() {
    const [token, setToken] = useState('');

    const logout = () => {
        setToken('');
    };

    return (
        <Router>
            <nav>
                <ul>
                    <li>
                        <Link to="/">Home</Link>
                    </li>
                    {token ? (
                        <li>
                            <button onClick={logout}>Logout</button>
                        </li>
                    ) : null}
                </ul>
            </nav>

            <Route path="/" exact>
                {!token ? <Login setToken={setToken} /> : <Dashboard />}
            </Route>
        </Router>
    );
}

export default App;
